<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/play_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginBottom="200dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:background="@drawable/speaker_off" />
    </LinearLayout>
</LinearLayout>