<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_margin="60dp"
            android:background="@drawable/play_icon" />

        <LinearLayout
            android:id="@+id/play_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="200dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <Button
                android:id="@+id/play_body_play"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/app_button"
                android:clickable="false"
                android:focusable="false"
                android:text="녹음파일 재생"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

<!--            <Button-->
<!--                android:id="@+id/play_body_text"-->
<!--                style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="70dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/app_button"-->
<!--                android:clickable="false"-->
<!--                android:focusable="false"-->
<!--                android:text="녹음파일 텍스트로 보기"-->
<!--                android:textColor="@color/colorWhite"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/play_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>