<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".TextActivity">

    <LinearLayout
        android:id="@+id/text_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="200dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <Button
            android:id="@+id/text_body_viewer"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_button"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            android:padding="20dp"
            android:text="메모를 불러오는 중..."
            android:textColor="@color/colorYellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/text_body_alarm"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_button"
            android:clickable="false"
            android:focusable="false"
            android:text="알람 설정하기"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/text_body_phone"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_button"
            android:clickable="false"
            android:focusable="false"
            android:text="전화번호로 통화하기"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/text_body_map"-->
<!--            style="@style/Base.Widget.AppCompat.Button.Borderless"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/app_button"-->
<!--            android:clickable="false"-->
<!--            android:focusable="false"-->
<!--            android:text="지도 앱을 실행하기"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->
    </LinearLayout>

    <ProgressBar
        android:id="@+id/text_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>