<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".MemoActivity">


    <ImageView
        android:id="@+id/memo_icon"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="60dp"
        android:focusable="false"
        android:background="@drawable/memo_icon"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"/>

    <LinearLayout
        android:id="@+id/memo_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="200dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/memo_body_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_button"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            android:padding="20dp"
            android:text="메모를 입력하세요."
            android:textColor="@color/colorYellow"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/memo_body_input"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_button"
            android:clickable="false"
            android:focusable="false"
            android:text="메모 입력"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/memo_body_save"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_button"
            android:clickable="false"
            android:focusable="false"
            android:text="메모 저장"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/memo_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>