<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorWhiteDark">#33000000</color>
    <color name="colorGrape">#4a405b</color>
    <color name="colorGrapeDark">#26212f</color>
    <color name="colorBlack">#000000</color>
    <color name="colorYellow">#FFFF00</color>
</resources>
